# BIT-37-Project

AI 학습 데이터/exp_food/: events.out.tfevents.1689910656.DESKTOP-0I86BTV.926300.0  opt.yaml  results.csv
AI 학습 데이터/exp_human/: events.out.tfevents.1689644502.DESKTOP-0I86BTV.417572.0  opt.yaml  results.csv
TravelDiary(서버)/: 서버 라이브러리.txt
TravelDiary(서버)/서버/: pom.xml
TravelDiary(서버)/서버/src/main/java/com/bit37/team6/: TravelDiaryApplication.java
TravelDiary(서버)/서버/src/main/java/com/bit37/team6/Get/: WebConfig.java
TravelDiary(서버)/서버/src/main/java/com/bit37/team6/Upload/: UploadController.java
TravelDiary(서버)/서버/src/main/java/com/bit37/team6/hello/: HelloController.java
TravelDiary(서버)/서버/src/main/resources/: application.properties
TravelDiary(서버)/서버/src/test/java/com/bit37/team6/: TravelDiaryApplicationTests.java
dataManageModule(파이썬 모듈)/: 관리모듈 라이브러리.txt
dataManageModule(파이썬 모듈)/소스코드/: DataManage.py  Image_object_detection.py  Section_word_extraction.py  dlib_test.py  harrcascades_test.py
여록(안드로이드 스튜디오)/: 안드로이드 스튜디오 라이브러리.txt
여록(안드로이드 스튜디오)/코드/app/: build.gradle  google-services.json
여록(안드로이드 스튜디오)/코드/app/src/main/: AndroidManifest.xml
여록(안드로이드 스튜디오)/코드/app/src/main/java/com/example/example/: ListActivity.java  MainActivity.java  SearchActivity.java
여록(안드로이드 스튜디오)/코드/app/src/main/java/com/example/example/loginActivity/: LoginActivity.java  SignUpActivity.java
여록(안드로이드 스튜디오)/코드/app/src/main/java/com/example/example/ui/home/: HomeFragment.java  Upload_Adapter.java
여록(안드로이드 스튜디오)/코드/app/src/main/java/com/example/example/ui/list/: ListFragment.java  List_Adapter.java
여록(안드로이드 스튜디오)/코드/app/src/main/java/com/example/example/ui/map/: MapFragment.java
여록(안드로이드 스튜디오)/코드/app/src/main/java/com/example/example/ui/search/: SearchFragment.java
여록(안드로이드 스튜디오)/코드/app/src/main/res/drawable/: ic_list_black_24dp.xml  ic_map_black_24dp.xml  ic_people_black_24dp.xml  shape_rectangle.xml
여록(안드로이드 스튜디오)/코드/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  custom_marker.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_search.xml  fragment_search_view.xml  list_package.xml  uploadimage_item.xml
여록(안드로이드 스튜디오)/코드/app/src/main/res/menu/: bottom_nav_menu.xml
여록(안드로이드 스튜디오)/코드/app/src/main/res/navigation/: mobile_navigation.xml
여록(안드로이드 스튜디오)/코드/app/src/main/res/values/: server_address.xml  strings.xml
여록(안드로이드 스튜디오)/코드/app/src/main/res/xml/: file_paths.xml
여록(안드로이드 스튜디오)/코드/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
