<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="380dp"
            android:layout_height="25dp"
            android:text="@string/textview"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:ignore="ExtraText">

            <Button
                android:id="@+id/button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:text="@string/date" />

            <Button
                android:id="@+id/button1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:text="@string/travel_place" />

            <Button
                android:id="@+id/button2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:text="@string/people_count" />

            <Button
                android:id="@+id/button3"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:text="@string/pay" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/travel_Record"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:text="@string/travel_record"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/time_Line"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/time_line"

                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_marginBottom="100dp" >

                <GridLayout
                    android:id="@+id/gridLayout1"
                    android:layout_width="390dp"
                    android:layout_height="390dp"
                    android:layout_margin="10dp"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 첫 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 두 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 세 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 네 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 다섯 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 여섯 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 일곱 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 여덟 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 아홉 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <GridLayout
                    android:id="@+id/gridLayout2"
                    android:layout_width="390dp"
                    android:layout_height="390dp"
                    android:layout_margin="10dp"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView10"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 열 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView11"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 열한 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView12"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 열두 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView13"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 열세 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView14"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 열네 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView15"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 열다섯 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView16"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 열여섯 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView17"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 열일곱 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView18"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 열여덟 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <GridLayout
                    android:id="@+id/gridLayout3"
                    android:layout_width="390dp"
                    android:layout_height="390dp"
                    android:layout_margin="10dp"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView19"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 열아홉 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView19"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView20"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 스물 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView21"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 스물 한번 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView22"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 스물 두 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView23"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 스물 세 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView24"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 스물 네 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView25"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 스물 다섯 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView25"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView26"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 스물 여섯 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView26"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView27"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- 스물 일곱 번째 카드뷰의 이미지를 표시할 ImageView를 추가합니다. -->
                            <ImageView
                                android:id="@+id/imageView27"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_rectangle" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
